<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocito Product Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   <style>


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  background-color: rgb(249, 249, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}

.heading span {
  color: crimson;
  font-size: 0.8rem;
  font-weight: 600;
}

.heading h1 {
  color: rgb(0, 0, 0, 0.8);
  font-size: 2.2rem;
}

.row {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col {
  width: 280px;
  margin: 30px 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.75), 0 10px 10px rgba(0, 0, 0, 0.22); */
  transition: 0.4s all ease-in-out;
}

.col:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 10px 10px rgba(0, 0, 0, 0.23);
  transform: translate(0px, 8px);
}

.col .imgContainer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgContainer img {
  height: 120px;
}

.col .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.col .title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}

.col .title p {
  color: crimson;
  font-weight: 800;
  font-size: 0.9rem;
}

.para {
  width: 80%;
  display: flex;
  padding: 5px 20px;
  color: rgba(0, 0, 0, 0.67);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  margin: 5px 0 20px;
}

.footer .star-container ul {
  list-style: none;
  display: flex;
}

.footer .star-container ul li {
  margin: 0 2.5px;
  color: #ccc;
}

.footer .star-container .checked {
  color: crimson;
}

button {
  background-color: rgba(0, 0, 0, 0.8);
  outline: none;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  transition: 0.3s all ease-in;
  text-transform: uppercase;
  
}

button:hover {
  background-color: crimson;
  border: 1px solid #ccc;
  border-radius: 10px;
}

@media (max-width: 1560px) {
  .row {
    width: 100%;
  }
}

@media (max-width: 1120px) {
  .row {
    width: 100%;
  }
}

   </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="heading">
          <span>Our customer love this</span>
          <h1>Our Products</h1>
        </div>
        <div class="row">
          <!-- 1st product -->
          <div class="col">
            <div class="imgContainer">
              <img src="pizza.png" alt="image" />
            </div>
            <div class="title">
              <h2>Pizza</h2>
              <p>$120.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star "></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>

          <!-- 2nd product -->
          <div class="col">
            <div class="imgContainer">
              <img src="burgger.png" alt="image" />
            </div>
            <div class="title">
              <h2>Burger</h2>
              <p>$20.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>

          <!-- 3rd product -->
          <div class="col">
            <div class="imgContainer">
              <img src="cold.png" alt="image" />
            </div>
            <div class="title">
              <h2>Coldrinks</h2>
              <p>$19.23</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>

<!-- Product no. 4 -->
          <div class="col">
            <div class="imgContainer">
              <img src="pizza.png" alt="image" />
            </div>
            <div class="title">
              <h2>Pizza</h2>
              <p>$120.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>

          <!-- 5th product -->

          <div class="col">
            <div class="imgContainer">
              <img src="veg.png" alt="image" />
            </div>
            <div class="title">
              <h2>Vegetables</h2>
              <p>$120.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>



          <!-- 6th product -->


          <div class="col">
            <div class="imgContainer">
              <img src="cold.png" alt="image" />
            </div>
            <div class="title">
              <h2>Coldrinks</h2>
              <p>$120.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>


          <!-- 7th Product -->

          <div class="col">
            <div class="imgContainer">
              <img src="pizza.png" alt="image" />
            </div>
            <div class="title">
              <h2>Pizza</h2>
              <p>$120.00</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>


          <!-- 8th product -->
          <div class="col">
            <div class="imgContainer">
              <img src="burgger.png" alt="image" />
            </div>
            <div class="title">
              <h2>Burger</h2>
              <p>$28.78</p>
            </div>
            <div class="para">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
                laudantium.
              </p>
            </div>
            <div class="footer">
              <div class="star-container">
                <ul>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star checked"></i>
                  </li>
                  <li>
                    <i class="fa fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="button-container">
                <button>Add</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>